{
    "name": "ProductsAPI",
    "version": "0.0.2",
    "main": "server",
    "engines": {
        "node": ">=0.12.2"
    },
    "dependencies": {
        "hapi": "1.8.x",
        "lout": "0.4.x",
        "handlebars": "1.0.x",
        "express": "^4.10.6"
    },
    "private": "true"
}